### archos-common.rc we will put all the common archos stuff in here
### this will keep out init.rc nice and clean an make it easier to port future android
### releases.

on init

    ## Normal System Stuff 
    export EXTERNAL_STORAGE /sdcard
    
    #mkdir /cache
    mount /tmp /tmp tmpfs

    chown root shell /tmp
    chmod 0775 /tmp

    # Give us an early adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    

    ## Archos specific additions
    ## mount rawfs to enable ramdisk flashing and reboot into functions
    mkdir /mnt/rawfs
        
    # mount the partition which holds our ext4 images. directory
    mkdir /._ 0771 system system
    
    ## Turn on the backlight otherwise we can't see noone.
    write /sys/class/leds/lcd-backlight/brightness 75
    
on fs
## Device Specific Mount Points - Archos System Mounts 
    mount rawfs /dev/block/mmcblk0p1 /mnt/rawfs
    mount ext4 /dev/block/mmcblk0p4 /._ 
## Use the Loop mount easter egg. Thanks Google!
    mount ext4 loop@/._/DATA /data nosuid nodev
    mount ext4 loop@/._/CAC /cache nosuid nodev
    mount ext4 loop@/._/system.img /system
    ## Don't want ro system during testing
    #mount ext4 loop@/._/system.img /system ro remount

on boot

    class_start default
    
## Removed Disabled to start recovery automatically
## CWM Recovery disabled as we are boot full android. It should be possible to soft boot into recovery 
## if android is stopped properly.
service recovery /sbin/recovery
    disabled    
    
## For archos testing run adb as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
